TimerTest/TimerTest/MainWindow.xaml

<Window x:Class="TimerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerTest"
        xmlns:viewModel="clr-namespace:TimerTest.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ScoreViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Grid>
        <StackPanel Name="spTimeLeft" HorizontalAlignment="Left" Height="172" Margin="332,106,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" Name="tblkTimeLeft" Text="{Binding Path=TimeLeft, StringFormat=F2}"/>
            <TextBlock TextWrapping="Wrap" Name="tblkTimeNow" Text="{Binding Path=TotalPoints, StringFormat=F2}"/>
            <Button Height="auto" Name="AnswerButton" Content="Answer" Command="{Binding CalcScoreCommand, Mode=OneTime}"  />
            <Button Height="auto" Name="StartQuizButton" Content="Start" Command="{Binding StartQuizCommand, Mode=OneTime}"  />
            <Button Height="auto" Name="AnswerButton1" Content="Answer 1"  />
            <Button Height="auto" Name="AnswerButton2" Content="Answer ´2" />
            <Button Height="auto" Name="AnswerButton3" Content="Answer 3"  />
            <Button Height="auto" Name="AnswerButton4" Content="Answer 4"  />

        </StackPanel>
    </Grid>
</Window>
